# openschema

./: FAQ.html  INSTALL  README.md  ROADMAP  build.xml  glance.html  index.html  pom.xml  samples.html  style.css
samples/: TemplateSystem.java  TextToRDF.java  attributive-ex.csv  attributive-ex.rdf  attributive.schema  attributive.xml  ontology.rdfs  sean.csv  sean.rdf  template-biography.schema  template-biography.xml  test.xml
schema/: FD.xsd  OpenSchema.xsd
scripts/: schema-to-xml.pl  template-system.sh  text-to-rdf.sh
src/edu/columbia/openschema/: DocumentPlan.java  EmptyOntology.java  Frame.java  FrameSet.java  GreedyChooser.java  LocalChooser.java  MapFrame.java  Ontology.java  OpenSchema.java  PathRef.java  Property.java  RDFFrameSet.java  RDFOntology.java  RandomChooser.java  SimpleFocusChooser.java  VarRef.java
src/main/java/net/sf/openschema/: DocumentPlan.java  EmptyOntology.java  Frame.java  FrameSet.java  GreedyChooser.java  LocalChooser.java  MapFrame.java  Ontology.java  OpenSchemaPlanner.java  PathRef.java  Property.java  RDFFrameSet.java  RDFOntology.java  RandomChooser.java  SimpleFocusChooser.java  VarRef.java
src/main/java/net/sf/openschema/demo/: CsvToRDF.java  SchemaToXML.java  TemplateSystem.java  TextToRDF.java
src/main/java/net/sf/openschema/util/: CsvToRdfFilterStream.java  SchemaToXmlFilterStream.java
src/main/resources/: OpenSchema.xsd
src/net/sf/jfuf/fd/: AttributeValuePair.java  FD.java  FDType.java  ObjectFactory.java  bgm.ser
src/net/sf/jfuf/fd/impl/: AttributeValuePairImpl.java  FDImpl.java  FDTypeImpl.java  JAXBVersion.java
src/net/sf/jfuf/fd/impl/runtime/: AbstractUnmarshallingEventHandlerImpl.java  ContentHandlerAdaptor.java  DefaultJAXBContextImpl.java  Discarder.java  ErrorHandlerAdaptor.java  GrammarInfo.java  GrammarInfoFacade.java  GrammarInfoImpl.java  InterningUnmarshallerHandler.java  MSVValidator.java  MarshallerImpl.java  NamespaceContext2.java  NamespaceContextImpl.java  PrefixCallback.java  SAXMarshaller.java  SAXUnmarshallerHandler.java  SAXUnmarshallerHandlerImpl.java  UnmarshallableObject.java  UnmarshallerImpl.java  UnmarshallingContext.java  UnmarshallingEventHandler.java  UnmarshallingEventHandlerAdaptor.java  Util.java  ValidatableObject.java  ValidatingUnmarshaller.java  ValidationContext.java  ValidatorImpl.java  XMLSerializable.java  XMLSerializer.java
src/net/sf/openschema/: ObjectFactory.java  OpenSchema.java  OpenSchemaType.java  SchemaNode.java  jaxb.properties
src/net/sf/openschema/impl/: JAXBVersion.java  OpenSchemaImpl.java  OpenSchemaTypeImpl.java  SchemaNodeImpl.java
src/test/java/net/sf/openschema/: MyTestSuite.java
test/edu/columbia/openschema/: MyTestSuite.java
